// pages/text/text.js
Component({

  /**
   * 组件的初始数据
   */
  data: {
    content: "三星堆遗址位于中国四川省广汉市西北的鸭子河南岸，南距四川省省会成都40公里，东距广汉市区7公里，是一座由众多古文化遗存分布点所组成的一个庞大的遗址群，1988年1月被公布为全国重点文物保护单位。考古学家将该遗址群的文化遗存分为四期，其中一期为早期堆积，属于新石器时代晚期文化，二至四期则属于青铜文化。遗址群年代上起新石器时代晚期，下至商末周初，上下延续近2000年。",
  },

  /**
   * 组件的方法列表
   */
  methods: {
    onLoad: function(options) {
      let kind = options.kind || 0;
      this.setData({
        kind,
      });
    },
  }
})
